body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background: white;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content{
    max-width: 200px;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 20px;
    background: rgb(30, 180, 130);

}
.content:hover{
    background: rgb(62, 190, 148);
    transform: translate(0px,-8px);
}
img{
    max-width: 150px;
    height: 150px;
    text-align: center;
    padding-top: 5px 8px;
    display: block;
    margin-left: 25px;
}
p{



    color:black;
    display: block;
    padding: 5px;
}
button{
    text-align: center;
    font-size: 20px;
    background: rgb(112, 111, 122);
   width: 98%;
    border: none;
    outline: none;
    cursor: pointer;
    padding:5px;
    margin-bottom: 15px;
    border-radius: 5px;
}
.buy{
    background-color: blue;

}
@media(max-widht:1000px){
    .content{
        width: 60%;
    }
}
@media(max-widht:750px){
    .content{
        width: 50 %;
    }


    @media screen and (max-width:576px){
      .cards{
        width: 1000px;
        height: 1000px;
      }  



    }
}
